[yolo]
im_size = 416
strides = [8, 16, 32]
# Pascal 2012 and 2007, resized version
#anchors = [[[20, 31],   [39, 73],   [97,84]],
#           [[57, 159],  [106, 213], [198, 124]],
#           [[174, 266], [275, 193], [295, 302]]]
# Pascal 2012 and 2007, padded version
anchors = [[[23, 29],   [48, 65],   [117, 81]],
           [[68, 144],  [126, 203], [240, 118]],
           [[204, 265], [326, 188], [338, 298]]]

# Coco
#anchors = [[[10, 13],   [16, 30],   [33, 23]],
#           [[30, 61],   [62, 45],   [59, 119]],
#           [[116, 90],  [156, 198], [373, 326]]]
classes = 20
ignore_thresh = 0.5
[yolo.loss_scales]
xy = 1
wh = 1.5
conf_obj = 1.0
conf_noobj = 100.0
cls = 2.0
[yolo.model_params]
backbone = 'darknet21'
backbone_pretrained = false

[train]
epochs = 150
batch_size = 16
parallels = [0]  # config GPU device
pretrain_snapshot = ''  # load checkpoint
evaluate_type = ''
try = 'baseline_pascal_anchors'
num_workers = 8
pin_memory = true
log_step_interval = 5
checkpoints_epoch_interval = 10
save_num = 5
amp = {enable = false, level = 'O1'}
[train.lr_scheduler]
type = 'multistep'
decay_gamma = 0.1
decay_steps = [120, 135]
warmup = {steps = 5, from = 1e-10}

[eval]
nms_threshold = 0.45   # compute bbox overlap in nms
nms_conf = 0.45        # nms conf threshold, only process conf larger than this
nms_soft = false       # use soft nms
top_k = 50             # only save top-K detections for mAP or visulization
iou_ignore = 0.5       # compute mAP

[optimizer]
type = 'adamw'
weight_decay = 0.001
#clip = 0.0
accumulate = 1
lr = 0.0001
freeze_backbone = false

[dataset]
type = 'pascal'
root = '/data/share/ly/Projects/Datasets/official'
class_path = '/data/share/ly/Projects/Datasets/official/VOCdevkit/classes.names'
multiscale = true
mix_up = false
augments = [
'flip',
'hue_and_saturation',
'multiply',
#'blur',
'sharp',
'noise',
#'expand'
#'affine'
'salt_and_pepper',
#'coarse_salt_pepper'
]
